<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vZuOkHY3EeyqSr1neHjgmw" name="JobApplication" author="djkri" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_vZuOkXY3EeyqSr1neHjgmw" name="Job Application Pool">
      <elements xmi:type="process:Lane" xmi:id="_vZuOknY3EeyqSr1neHjgmw" name="Job Candidate lane" actor="_1eyIUHY3EeyqSr1neHjgmw">
        <elements xmi:type="process:StartEvent" xmi:id="_vZuOk3Y3EeyqSr1neHjgmw" name="Start1" outgoing="_vZuOqHY3EeyqSr1neHjgmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vZuOlHY3EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vZuOlXY3EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vZuOlnY3EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vZuOl3Y3EeyqSr1neHjgmw" name="Filling in the Job Application" outgoing="_htJQMHY_EeyqSr1neHjgmw" incoming="_vZuOqHY3EeyqSr1neHjgmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vZuOmHY3EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vZuOmXY3EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vZuOmnY3EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PvnX0HY4EeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PvnX0XY4EeyqSr1neHjgmw" name="jobApplication" content="jobApplication" type="TYPE_VARIABLE" returnType="itcompany.ftn.model.JobApplication">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PvnX0nY4EeyqSr1neHjgmw" name="jobApplication" dataType="_vZuOxHY3EeyqSr1neHjgmw" className="itcompany.ftn.model.JobApplication"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PvnX03Y4EeyqSr1neHjgmw" name="jobApplicationInput.name" content="jobApplicationInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PvnX1HY4EeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PvnX1XY4EeyqSr1neHjgmw" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_PvnX1nY4EeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PvnX13Y4EeyqSr1neHjgmw" name="jobApplication" content="jobApplication" type="TYPE_VARIABLE" returnType="itcompany.ftn.model.JobApplication">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PvnX2HY4EeyqSr1neHjgmw" name="jobApplication" dataType="_vZuOxHY3EeyqSr1neHjgmw" className="itcompany.ftn.model.JobApplication"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PvnX2XY4EeyqSr1neHjgmw" name="jobApplicationInput.lastName" content="jobApplicationInput?.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PvnX2nY4EeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PvnX23Y4EeyqSr1neHjgmw" type="JAVA_METHOD" expression="setLastName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_PvnX3HY4EeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PvnX3XY4EeyqSr1neHjgmw" name="jobApplication" content="jobApplication" type="TYPE_VARIABLE" returnType="itcompany.ftn.model.JobApplication">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PvnX3nY4EeyqSr1neHjgmw" name="jobApplication" dataType="_vZuOxHY3EeyqSr1neHjgmw" className="itcompany.ftn.model.JobApplication"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PvnX33Y4EeyqSr1neHjgmw" name="jobApplicationInput.email" content="jobApplicationInput?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PvnX4HY4EeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PvnX4XY4EeyqSr1neHjgmw" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_PvnX4nY4EeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PvnX43Y4EeyqSr1neHjgmw" name="jobApplication" content="jobApplication" type="TYPE_VARIABLE" returnType="itcompany.ftn.model.JobApplication">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PvnX5HY4EeyqSr1neHjgmw" name="jobApplication" dataType="_vZuOxHY3EeyqSr1neHjgmw" className="itcompany.ftn.model.JobApplication"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PvnX5XY4EeyqSr1neHjgmw" name="jobApplicationInput.address" content="jobApplicationInput?.address" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PvnX5nY4EeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PvnX53Y4EeyqSr1neHjgmw" type="JAVA_METHOD" expression="setAddress">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_PvnX6HY4EeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PvnX6XY4EeyqSr1neHjgmw" name="jobApplication" content="jobApplication" type="TYPE_VARIABLE" returnType="itcompany.ftn.model.JobApplication">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PvnX6nY4EeyqSr1neHjgmw" name="jobApplication" dataType="_vZuOxHY3EeyqSr1neHjgmw" className="itcompany.ftn.model.JobApplication"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PvnX63Y4EeyqSr1neHjgmw" name="jobApplicationInput.educationLevel" content="//Retrieve aggregated EducationLevel using its DAO and persistenceId&#xD;&#xA;def educationLevelVar = educationLevelDAO.findByPersistenceId(jobApplicationInput?.educationLevel?.persistenceId_string?.trim() ? jobApplicationInput.educationLevel.persistenceId_string.toLong() : null)&#xD;&#xA;if (!educationLevelVar) {&#xD;&#xA;&#x9;if (jobApplicationInput?.educationLevel?.persistenceId_string?.trim() ? jobApplicationInput.educationLevel.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `EducationLevel` with the persistence id &quot; + jobApplicationInput?.educationLevel?.persistenceId_string?.trim() ? jobApplicationInput.educationLevel.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return educationLevelVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="itcompany.ftn.model.EducationLevel">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PvnX7HY4EeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_PvnX7XY4EeyqSr1neHjgmw" name="educationLevelDAO" content="educationLevelDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="itcompany.ftn.model.EducationLevelDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PvnX7nY4EeyqSr1neHjgmw" type="JAVA_METHOD" expression="setEducationLevel">
              <inputTypes>itcompany.ftn.model.EducationLevel</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_PvnX73Y4EeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PvnX8HY4EeyqSr1neHjgmw" name="jobApplication" content="jobApplication" type="TYPE_VARIABLE" returnType="itcompany.ftn.model.JobApplication">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PvnX8XY4EeyqSr1neHjgmw" name="jobApplication" dataType="_vZuOxHY3EeyqSr1neHjgmw" className="itcompany.ftn.model.JobApplication"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PvnX8nY4EeyqSr1neHjgmw" name="jobApplicationInput.job" content="//Retrieve aggregated Job using its DAO and persistenceId&#xD;&#xA;def jobVar = jobDAO.findByPersistenceId(jobApplicationInput?.job?.persistenceId_string?.trim() ? jobApplicationInput.job.persistenceId_string.toLong() : null)&#xD;&#xA;if (!jobVar) {&#xD;&#xA;&#x9;if (jobApplicationInput?.job?.persistenceId_string?.trim() ? jobApplicationInput.job.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Job` with the persistence id &quot; + jobApplicationInput?.job?.persistenceId_string?.trim() ? jobApplicationInput.job.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return jobVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="itcompany.ftn.model.Job">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PvnX83Y4EeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_PvnX9HY4EeyqSr1neHjgmw" name="jobDAO" content="jobDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="itcompany.ftn.model.JobDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PvnX9XY4EeyqSr1neHjgmw" type="JAVA_METHOD" expression="setJob">
              <inputTypes>itcompany.ftn.model.Job</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vZuOm3Y3EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vZuOnHY3EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vZuOnXY3EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vZuOnnY3EeyqSr1neHjgmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vZuOn3Y3EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vZuOoHY3EeyqSr1neHjgmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_DPh7YHY4EeyqSr1neHjgmw" name="jobApplicationInputForm" content="e5127d6e-7d02-43b8-a9bf-4282798aeb8c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vZuOonY3EeyqSr1neHjgmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_PvmwwHY4EeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" dataReference="jobApplication" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_PvmwwXY4EeyqSr1neHjgmw" name="name" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_PvmwwnY4EeyqSr1neHjgmw" name="lastName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pvmww3Y4EeyqSr1neHjgmw" name="email" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_PvmwxHY4EeyqSr1neHjgmw" name="address" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_PvmwxXY4EeyqSr1neHjgmw" name="educationLevel" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_PvmwxnY4EeyqSr1neHjgmw" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_Pvmwx3Y4EeyqSr1neHjgmw" name="job" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_PvmwyHY4EeyqSr1neHjgmw" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_PvmwyXY4EeyqSr1neHjgmw" expression="jobApplicationInput?.name != null" errorMessage="name is mandatory for JobApplication" name="mandatory_jobApplicationInput_name">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_PvmwynY4EeyqSr1neHjgmw" expression="jobApplicationInput?.lastName != null" errorMessage="lastName is mandatory for JobApplication" name="mandatory_jobApplicationInput_lastName">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Pvmwy3Y4EeyqSr1neHjgmw" expression="jobApplicationInput?.email != null" errorMessage="email is mandatory for JobApplication" name="mandatory_jobApplicationInput_email">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_PvmwzHY4EeyqSr1neHjgmw" expression="jobApplicationInput?.address != null" errorMessage="address is mandatory for JobApplication" name="mandatory_jobApplicationInput_address">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_PvmwzXY4EeyqSr1neHjgmw" expression="jobApplicationInput?.educationLevel != null" errorMessage="EducationLevel is mandatory for JobApplication" name="mandatory_jobApplicationInput_educationLevel">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_PvmwznY4EeyqSr1neHjgmw" expression="!jobApplicationInput?.educationLevel || jobApplicationInput?.educationLevel?.persistenceId_string" errorMessage="EducationLevel must reference an existing instance with a persistenceId for JobApplication" name="aggregation_jobApplicationInput_educationLevel">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Pvmwz3Y4EeyqSr1neHjgmw" expression="jobApplicationInput?.job != null" errorMessage="Job is mandatory for JobApplication" name="mandatory_jobApplicationInput_job">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Pvmw0HY4EeyqSr1neHjgmw" expression="!jobApplicationInput?.job || jobApplicationInput?.job?.persistenceId_string" errorMessage="Job must reference an existing instance with a persistenceId for JobApplication" name="aggregation_jobApplicationInput_job">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vZuOo3Y3EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iO4EQHY_EeyqSr1neHjgmw" name="Job Application Analysis (no1)" outgoing="_1ofSYHZBEeyqSr1neHjgmw" incoming="_htJQMHY_EeyqSr1neHjgmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hs700XY_EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hs700HY_EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hs700nY_EeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_h65BMHZTEeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_h65BMXZTEeyqSr1neHjgmw" name="firstHRAssistantReviewerId" content="firstHRAssistantReviewerId" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_kZ8dkHZTEeyqSr1neHjgmw" name="firstHRAssistantReviewerId" dataType="_vZuOv3Y3EeyqSr1neHjgmw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_h65BMnZTEeyqSr1neHjgmw" name="getTaskAssigneeId()" content="taskAssigneeId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_mzVr8HZVEeyqSr1neHjgmw" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_h65BM3ZTEeyqSr1neHjgmw" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_gkEdYHZBEeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gkEdYXZBEeyqSr1neHjgmw" name="isJobApplicationApproved" content="isJobApplicationApproved" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_iKMGoHZBEeyqSr1neHjgmw" name="isJobApplicationApproved" dataType="_vZuOvHY3EeyqSr1neHjgmw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gkEdYnZBEeyqSr1neHjgmw" name="isJobApplicationApprovedInput" content="isJobApplicationApprovedInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ho7MoHZBEeyqSr1neHjgmw" name="isJobApplicationApprovedInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ho7MoXZBEeyqSr1neHjgmw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gkEdY3ZBEeyqSr1neHjgmw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hs7003Y_EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hs701HY_EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hs701XY_EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hs7013Y_EeyqSr1neHjgmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hs701nY_EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_bU-IAHZREeyqSr1neHjgmw" name="4 days pending" outgoing="_ccUxoHZREeyqSr1neHjgmw">
            <condition xmi:type="expression:Expression" xmi:id="_e3nvYHZREeyqSr1neHjgmw" name="00:00:10" content="10000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iO5SZ3Y_EeyqSr1neHjgmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_E04f4HZJEeyqSr1neHjgmw" name="jobApplicationAnalysis" content="f181ad8b-54f9-4303-8d85-9fd063e9aca8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iO5SZnY_EeyqSr1neHjgmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_wwrEUHZAEeyqSr1neHjgmw" name="isJobApplicationApprovedInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_wwrEUXZAEeyqSr1neHjgmw"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_B_cj0HZJEeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" dataReference="jobApplication" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_B_cj0XZJEeyqSr1neHjgmw" name="name" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_B_cj0nZJEeyqSr1neHjgmw" expression="jobApplicationInput?.name != null" errorMessage="name is mandatory for JobApplication" name="mandatory_jobApplicationInput_name">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iO5SaXY_EeyqSr1neHjgmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4mTHUHZBEeyqSr1neHjgmw" name="Approve Job Application?" outgoing="_4-qkAHZBEeyqSr1neHjgmw _5drbQHZBEeyqSr1neHjgmw" incoming="_1ofSYHZBEeyqSr1neHjgmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1nmhkHZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1nl6gXZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1nmhkXZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CkjjYHZGEeyqSr1neHjgmw" name="Pick Interviewers" outgoing="_BJERQHZQEeyqSr1neHjgmw" incoming="_4-qkAHZBEeyqSr1neHjgmw _51dP0HZGEeyqSr1neHjgmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4-eWwXZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4-eWwHZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4-eWwnZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4-eWw3ZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4-eWxHZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4-eWxXZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4-eWx3ZBEeyqSr1neHjgmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4-eWxnZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CkkKeXZGEeyqSr1neHjgmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_hFHvcHZWEeyqSr1neHjgmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CkkKeHZGEeyqSr1neHjgmw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CkkKe3ZGEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_DFo3MHZGEeyqSr1neHjgmw" name="Check rejected Job Application" outgoing="_5cA1EHZGEeyqSr1neHjgmw" incoming="_5drbQHZBEeyqSr1neHjgmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ddY0XZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ddY0HZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ddY0nZBEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_fLpi0HZKEeyqSr1neHjgmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fLpi0XZKEeyqSr1neHjgmw" name="isJobApplicationApproved" content="isJobApplicationApproved" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_gVuwUHZKEeyqSr1neHjgmw" name="isJobApplicationApproved" dataType="_vZuOvHY3EeyqSr1neHjgmw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fLpi0nZKEeyqSr1neHjgmw" name="isJobApplicationApprovedInput" content="isJobApplicationApprovedInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fvi6EHZKEeyqSr1neHjgmw" name="isJobApplicationApprovedInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_fvjhIHZKEeyqSr1neHjgmw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fLpi03ZKEeyqSr1neHjgmw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ddY03ZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ddY1HZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ddY1XZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ddY13ZBEeyqSr1neHjgmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ddY1nZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DFqFU3ZGEeyqSr1neHjgmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_DFqFVHZGEeyqSr1neHjgmw" name="jobApplicationAnalysis" content="f181ad8b-54f9-4303-8d85-9fd063e9aca8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DFqFUnZGEeyqSr1neHjgmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_btLQ0HZKEeyqSr1neHjgmw" name="jobApplicationInput" type="COMPLEX" dataReference="jobApplication" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_btL34HZKEeyqSr1neHjgmw" name="name" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_cXCtMHZKEeyqSr1neHjgmw" name="isJobApplicationApprovedInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_cXCtMXZKEeyqSr1neHjgmw"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_btL34XZKEeyqSr1neHjgmw" expression="jobApplicationInput?.name != null" errorMessage="name is mandatory for JobApplication" name="mandatory_jobApplicationInput_name">
              <inputNames>jobApplicationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DFqFVXZGEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6sgMkHZGEeyqSr1neHjgmw" name="End1" incoming="_6stA4HZGEeyqSr1neHjgmw _7oZNEHZGEeyqSr1neHjgmw _BJERQHZQEeyqSr1neHjgmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6shasXZGEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6shasHZGEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6shasnZGEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_AQCtoHZHEeyqSr1neHjgmw" name="Gateway1" outgoing="_51dP0HZGEeyqSr1neHjgmw _6stA4HZGEeyqSr1neHjgmw" incoming="_5cA1EHZGEeyqSr1neHjgmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5byLkXZGEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5byLkHZGEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5byLknZGEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BCfE8HZMEeyqSr1neHjgmw" name="Email Reminder" outgoing="_7oZNEHZGEeyqSr1neHjgmw" incoming="_ccUxoHZREeyqSr1neHjgmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BCgTEXZMEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BCgTEHZMEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BCgTEnZMEeyqSr1neHjgmw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_YP9mQHZOEeyqSr1neHjgmw" name="Send Remainder to HR Assistant" definitionId="email" event="ON_ENTER" namedError="SendMailError" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_YP9mQXZOEeyqSr1neHjgmw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NUHZOEeyqSr1neHjgmw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NUXZOEeyqSr1neHjgmw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NUnZOEeyqSr1neHjgmw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NU3ZOEeyqSr1neHjgmw" name="1025" content="1025" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NVHZOEeyqSr1neHjgmw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NVXZOEeyqSr1neHjgmw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NVnZOEeyqSr1neHjgmw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NV3ZOEeyqSr1neHjgmw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NWHZOEeyqSr1neHjgmw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NWXZOEeyqSr1neHjgmw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NWnZOEeyqSr1neHjgmw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NW3ZOEeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NXHZOEeyqSr1neHjgmw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NXXZOEeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NXnZOEeyqSr1neHjgmw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NX3ZOEeyqSr1neHjgmw" name="noreply@itcompany.com" content="noreply@itcompany.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NYHZOEeyqSr1neHjgmw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NYXZOEeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NYnZOEeyqSr1neHjgmw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NY3ZOEeyqSr1neHjgmw" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(firstHRAssistantReviewerId, false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_c9zUwHZWEeyqSr1neHjgmw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:Data" xmi:id="_c9zUwXZWEeyqSr1neHjgmw" name="firstHRAssistantReviewerId" dataType="_vZuOv3Y3EeyqSr1neHjgmw"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NZXZOEeyqSr1neHjgmw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NZnZOEeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NZ3ZOEeyqSr1neHjgmw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NaHZOEeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NaXZOEeyqSr1neHjgmw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NanZOEeyqSr1neHjgmw" name="Pending Job Application" content="Pending Job Application" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-Na3ZOEeyqSr1neHjgmw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NbHZOEeyqSr1neHjgmw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NbXZOEeyqSr1neHjgmw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NbnZOEeyqSr1neHjgmw" name="&lt;pattern-expression>" content="&lt;p>You have pending Job Application to&amp;nbsp;review!&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-Nb3ZOEeyqSr1neHjgmw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_YP-NcHZOEeyqSr1neHjgmw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NcXZOEeyqSr1neHjgmw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NcnZOEeyqSr1neHjgmw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-Nc3ZOEeyqSr1neHjgmw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_YP-NdHZOEeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YP-NdXZOEeyqSr1neHjgmw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_YP-NdnZOEeyqSr1neHjgmw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BCgTE3ZMEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BCgTFHZMEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BCgTFXZMEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BCgTF3ZMEeyqSr1neHjgmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BCgTFnZMEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_IfZSgHY4EeyqSr1neHjgmw" name="jobApplication" dataType="_vZuOxHY3EeyqSr1neHjgmw" className="itcompany.ftn.model.JobApplication">
        <defaultValue xmi:type="expression:Expression" xmi:id="_IfZSgXY4EeyqSr1neHjgmw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_rioSIHZAEeyqSr1neHjgmw" name="isJobApplicationApproved" dataType="_vZuOvHY3EeyqSr1neHjgmw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rioSIXZAEeyqSr1neHjgmw" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_NcYyIHZSEeyqSr1neHjgmw" name="firstHRAssistantReviewerId" dataType="_vZuOv3Y3EeyqSr1neHjgmw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_NcYyIXZSEeyqSr1neHjgmw" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vZuOpHY3EeyqSr1neHjgmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_hFHvcXZWEeyqSr1neHjgmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vZuOpnY3EeyqSr1neHjgmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_vZuOp3Y3EeyqSr1neHjgmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vZuOqHY3EeyqSr1neHjgmw" target="_vZuOl3Y3EeyqSr1neHjgmw" source="_vZuOk3Y3EeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vZuOqXY3EeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vZuOqnY3EeyqSr1neHjgmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_htJQMHY_EeyqSr1neHjgmw" target="_iO4EQHY_EeyqSr1neHjgmw" source="_vZuOl3Y3EeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_htJQMXY_EeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_htJ3QHY_EeyqSr1neHjgmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1ofSYHZBEeyqSr1neHjgmw" target="_4mTHUHZBEeyqSr1neHjgmw" source="_iO4EQHY_EeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ofSYXZBEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1ofSYnZBEeyqSr1neHjgmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4-qkAHZBEeyqSr1neHjgmw" name="approved" target="_CkjjYHZGEeyqSr1neHjgmw" source="_4mTHUHZBEeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4-rLEHZBEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4-rLEXZBEeyqSr1neHjgmw" name="isJobApplicationApproved()" content="isJobApplicationApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_pbR_kHZKEeyqSr1neHjgmw" name="isJobApplicationApproved" dataType="_vZuOvHY3EeyqSr1neHjgmw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5drbQHZBEeyqSr1neHjgmw" name="rejected" target="_DFo3MHZGEeyqSr1neHjgmw" source="_4mTHUHZBEeyqSr1neHjgmw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5dsCUHZBEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5dsCUXZBEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5cA1EHZGEeyqSr1neHjgmw" target="_AQCtoHZHEeyqSr1neHjgmw" source="_DFo3MHZGEeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5cA1EXZGEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5cA1EnZGEeyqSr1neHjgmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_51dP0HZGEeyqSr1neHjgmw" name="approved" target="_CkjjYHZGEeyqSr1neHjgmw" source="_AQCtoHZHEeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_51dP0XZGEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_51dP0nZGEeyqSr1neHjgmw" name="isJobApplicationApproved()" content="isJobApplicationApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_r2onsHZKEeyqSr1neHjgmw" name="isJobApplicationApproved" dataType="_vZuOvHY3EeyqSr1neHjgmw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6stA4HZGEeyqSr1neHjgmw" name="rejected" target="_6sgMkHZGEeyqSr1neHjgmw" source="_AQCtoHZHEeyqSr1neHjgmw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6stA4XZGEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6stA4nZGEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7oZNEHZGEeyqSr1neHjgmw" target="_6sgMkHZGEeyqSr1neHjgmw" source="_BCfE8HZMEeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7oabMHZGEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7oabMXZGEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BJERQHZQEeyqSr1neHjgmw" target="_6sgMkHZGEeyqSr1neHjgmw" source="_CkjjYHZGEeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BJE4UHZQEeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BJE4UXZQEeyqSr1neHjgmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ccUxoHZREeyqSr1neHjgmw" target="_BCfE8HZMEeyqSr1neHjgmw" source="_bU-IAHZREeyqSr1neHjgmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ccUxoXZREeyqSr1neHjgmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ccUxonZREeyqSr1neHjgmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1eyIUHY3EeyqSr1neHjgmw" name="Job Candidate" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_vZuOrHY3EeyqSr1neHjgmw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vZuOrXY3EeyqSr1neHjgmw">
        <name xmi:type="expression:Expression" xmi:id="_vZuOrnY3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vZuOr3Y3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vZuOsHY3EeyqSr1neHjgmw">
        <name xmi:type="expression:Expression" xmi:id="_vZuOsXY3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vZuOsnY3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vZuOs3Y3EeyqSr1neHjgmw">
        <name xmi:type="expression:Expression" xmi:id="_vZuOtHY3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vZuOtXY3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vZuOtnY3EeyqSr1neHjgmw">
        <name xmi:type="expression:Expression" xmi:id="_vZuOt3Y3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vZuOuHY3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vZuOuXY3EeyqSr1neHjgmw">
        <name xmi:type="expression:Expression" xmi:id="_vZuOunY3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vZuOu3Y3EeyqSr1neHjgmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vZuOvHY3EeyqSr1neHjgmw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vZuOvXY3EeyqSr1neHjgmw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vZuOvnY3EeyqSr1neHjgmw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vZuOv3Y3EeyqSr1neHjgmw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vZuOwHY3EeyqSr1neHjgmw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vZuOwXY3EeyqSr1neHjgmw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vZuOwnY3EeyqSr1neHjgmw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vZuOw3Y3EeyqSr1neHjgmw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vZuOxHY3EeyqSr1neHjgmw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vZuOxXY3EeyqSr1neHjgmw" type="Process" element="_vZuOkHY3EeyqSr1neHjgmw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vZuOxnY3EeyqSr1neHjgmw" type="2007" element="_vZuOkXY3EeyqSr1neHjgmw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vZuOx3Y3EeyqSr1neHjgmw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vZuOyHY3EeyqSr1neHjgmw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vZuOyXY3EeyqSr1neHjgmw" type="3007" element="_vZuOknY3EeyqSr1neHjgmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_vZuOynY3EeyqSr1neHjgmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vZuOy3Y3EeyqSr1neHjgmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vZuOzHY3EeyqSr1neHjgmw" type="3005" element="_vZuOl3Y3EeyqSr1neHjgmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vZuOzXY3EeyqSr1neHjgmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZuOznY3EeyqSr1neHjgmw" x="110" y="60" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vZuOz3Y3EeyqSr1neHjgmw" type="3002" element="_vZuOk3Y3EeyqSr1neHjgmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vZuO0HY3EeyqSr1neHjgmw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vZuO0XY3EeyqSr1neHjgmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZuO0nY3EeyqSr1neHjgmw" x="53" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iO5SanY_EeyqSr1neHjgmw" type="3005" element="_iO4EQHY_EeyqSr1neHjgmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iO5SbHY_EeyqSr1neHjgmw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_bVAkQHZREeyqSr1neHjgmw" type="3043" element="_bU-IAHZREeyqSr1neHjgmw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_bVBLUHZREeyqSr1neHjgmw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_bVBLUXZREeyqSr1neHjgmw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVAkQXZREeyqSr1neHjgmw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iO5Sa3Y_EeyqSr1neHjgmw" x="326" y="51" width="175" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4mUVc3ZBEeyqSr1neHjgmw" type="3008" element="_4mTHUHZBEeyqSr1neHjgmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4mU8gHZBEeyqSr1neHjgmw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4mU8gXZBEeyqSr1neHjgmw" x="30" y="-64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mUVdHZBEeyqSr1neHjgmw" x="577" y="73" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CkkxgHZGEeyqSr1neHjgmw" type="3005" element="_CkjjYHZGEeyqSr1neHjgmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CklYkHZGEeyqSr1neHjgmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkkxgXZGEeyqSr1neHjgmw" x="758" y="63" width="143" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DFqFVnZGEeyqSr1neHjgmw" type="3005" element="_DFo3MHZGEeyqSr1neHjgmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DFqsYHZGEeyqSr1neHjgmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFqFV3ZGEeyqSr1neHjgmw" x="524" y="186" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6sio0HZGEeyqSr1neHjgmw" type="3003" element="_6sgMkHZGEeyqSr1neHjgmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6sjP4HZGEeyqSr1neHjgmw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6sjP4XZGEeyqSr1neHjgmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6sio0XZGEeyqSr1neHjgmw" x="950" y="209"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AQD7wHZHEeyqSr1neHjgmw" type="3008" element="_AQCtoHZHEeyqSr1neHjgmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AQEi0HZHEeyqSr1neHjgmw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AQEi0XZHEeyqSr1neHjgmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQD7wXZHEeyqSr1neHjgmw" x="782" y="204" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BCiIQHZMEeyqSr1neHjgmw" type="3027" element="_BCfE8HZMEeyqSr1neHjgmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BCivUHZMEeyqSr1neHjgmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCiIQXZMEeyqSr1neHjgmw" x="230" y="209" width="116" height="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vZuO03Y3EeyqSr1neHjgmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vZuO1HY3EeyqSr1neHjgmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vZuO1XY3EeyqSr1neHjgmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vZuO1nY3EeyqSr1neHjgmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZuO13Y3EeyqSr1neHjgmw" x="28" y="10" width="1292" height="422"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vZuO2HY3EeyqSr1neHjgmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vZuO2XY3EeyqSr1neHjgmw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vZuO2nY3EeyqSr1neHjgmw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vZuO23Y3EeyqSr1neHjgmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZuO3HY3EeyqSr1neHjgmw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vZuO3XY3EeyqSr1neHjgmw"/>
    <edges xmi:type="notation:Connector" xmi:id="_vZuO3nY3EeyqSr1neHjgmw" type="4001" element="_vZuOqHY3EeyqSr1neHjgmw" source="_vZuOz3Y3EeyqSr1neHjgmw" target="_vZuOzHY3EeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vZuO33Y3EeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vZuO4HY3EeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vZuO4XY3EeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vZuO4nY3EeyqSr1neHjgmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_htLFYHY_EeyqSr1neHjgmw" type="4001" element="_htJQMHY_EeyqSr1neHjgmw" source="_vZuOzHY3EeyqSr1neHjgmw" target="_iO5SanY_EeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_htLscHY_EeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_htLscXY_EeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_htLFYXY_EeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htLFYnY_EeyqSr1neHjgmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ogggHZBEeyqSr1neHjgmw" type="4001" element="_1ofSYHZBEeyqSr1neHjgmw" source="_iO5SanY_EeyqSr1neHjgmw" target="_4mUVc3ZBEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ohHkHZBEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ohuoHZBEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ogggXZBEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ogggnZBEeyqSr1neHjgmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4-u1cHZBEeyqSr1neHjgmw" type="4001" element="_4-qkAHZBEeyqSr1neHjgmw" source="_4mUVc3ZBEeyqSr1neHjgmw" target="_CkkxgHZGEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4-wDkHZBEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4-wDkXZBEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4-u1cXZBEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-u1cnZBEeyqSr1neHjgmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5d7S4HZBEeyqSr1neHjgmw" type="4001" element="_5drbQHZBEeyqSr1neHjgmw" source="_4mUVc3ZBEeyqSr1neHjgmw" target="_DFqFVnZGEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5d8hAHZBEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5d8hAXZBEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5d7S4XZBEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5d7S4nZBEeyqSr1neHjgmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5cCDMHZGEeyqSr1neHjgmw" type="4001" element="_5cA1EHZGEeyqSr1neHjgmw" source="_DFqFVnZGEeyqSr1neHjgmw" target="_AQD7wHZHEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5cCqQHZGEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5cDRUHZGEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5cCDMXZGEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cCDMnZGEeyqSr1neHjgmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_51ed8HZGEeyqSr1neHjgmw" type="4001" element="_51dP0HZGEeyqSr1neHjgmw" source="_AQD7wHZHEeyqSr1neHjgmw" target="_CkkxgHZGEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_51fFAHZGEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_51fFAXZGEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_51ed8XZGEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51ed8nZGEeyqSr1neHjgmw" points="[-22, -28, -12, 83]$[-22, -98, -12, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51kkkHZGEeyqSr1neHjgmw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51kkkXZGEeyqSr1neHjgmw" id="(0.3986013986013986,0.8169014084507042)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6suPAHZGEeyqSr1neHjgmw" type="4001" element="_6stA4HZGEeyqSr1neHjgmw" source="_AQD7wHZHEeyqSr1neHjgmw" target="_6sio0HZGEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6su2EHZGEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6su2EXZGEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6suPAXZGEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6suPAnZGEeyqSr1neHjgmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7obpUHZGEeyqSr1neHjgmw" type="4001" element="_7oZNEHZGEeyqSr1neHjgmw" source="_BCiIQHZMEeyqSr1neHjgmw" target="_6sio0HZGEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ocQYHZGEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ocQYXZGEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7obpUXZGEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7obpUnZGEeyqSr1neHjgmw" points="[-7, 9, -670, 51]$[-7, 72, -670, 114]$[670, 72, 7, 114]$[670, -20, 7, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7of6wHZGEeyqSr1neHjgmw" id="(0.5603448275862069,0.8448275862068966)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7of6wXZGEeyqSr1neHjgmw" id="(0.26666666666666666,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BJGtgHZQEeyqSr1neHjgmw" type="4001" element="_BJERQHZQEeyqSr1neHjgmw" source="_CkkxgHZGEeyqSr1neHjgmw" target="_6sio0HZGEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BJH7oHZQEeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJH7oXZQEeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BJGtgXZQEeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJGtgnZQEeyqSr1neHjgmw" points="[0, 0, -77, 0]$[73, 0, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJK-8HZQEeyqSr1neHjgmw" id="(1.0,0.39436619718309857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ccVYsHZREeyqSr1neHjgmw" type="4001" element="_ccUxoHZREeyqSr1neHjgmw" source="_bVAkQHZREeyqSr1neHjgmw" target="_BCiIQHZMEeyqSr1neHjgmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ccVYs3ZREeyqSr1neHjgmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ccVYtHZREeyqSr1neHjgmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ccVYsXZREeyqSr1neHjgmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccVYsnZREeyqSr1neHjgmw" points="[-25, -13, 75, -73]$[-93, -13, 7, -73]$[-93, 54, 7, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccXN4HZREeyqSr1neHjgmw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccX08HZREeyqSr1neHjgmw" id="(0.43103448275862066,0.10344827586206896)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
