<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_7q0sUHfCEeyhFdV93b_Uvw" name="PickInterviewersTest" author="djkri" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_7q0sUXfCEeyhFdV93b_Uvw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_7q0sUnfCEeyhFdV93b_Uvw" name="Employee lane" actor="__BNZUHfCEeyhFdV93b_Uvw">
        <elements xmi:type="process:StartEvent" xmi:id="_7q0sU3fCEeyhFdV93b_Uvw" name="Start1" outgoing="_7q0saHfCEeyhFdV93b_Uvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7q0sVHfCEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7q0sVXfCEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7q0sVnfCEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7q0sV3fCEeyhFdV93b_Uvw" name="Step1" outgoing="_hTIpEHfREeyhFdV93b_Uvw" incoming="_7q0saHfCEeyhFdV93b_Uvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7q0sWHfCEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7q0sWXfCEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7q0sWnfCEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_8Pf_UHfFEeyhFdV93b_Uvw" name="hrAssistantGroupId" dataType="_7q0sf3fCEeyhFdV93b_Uvw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_8Pf_UXfFEeyhFdV93b_Uvw" name="init_hrAssistantsGroupId()" content="apiAccessor.getIdentityAPI().getGroupByPath(&quot;/it-company/hr-department&quot;).id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_8Pf_UnfFEeyhFdV93b_Uvw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </defaultValue>
          </data>
          <data xmi:type="process:Data" xmi:id="_1NPyoHfHEeyhFdV93b_Uvw" name="memberRoleId" dataType="_7q0sf3fCEeyhFdV93b_Uvw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_1NPyoXfHEeyhFdV93b_Uvw" name="init_memberRoleId()" content="apiAccessor.getIdentityAPI().getRoleByName(&quot;member&quot;).id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_1NPyonfHEeyhFdV93b_Uvw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </defaultValue>
          </data>
          <data xmi:type="process:Data" xmi:id="_7riPQHfIEeyhFdV93b_Uvw" name="itDepartmentGroupId" dataType="_7q0sf3fCEeyhFdV93b_Uvw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_7riPQXfIEeyhFdV93b_Uvw" name="init_itDepartmentGroupId()" content="apiAccessor.getIdentityAPI().getGroupByPath(&quot;/it-company/it-department&quot;).id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_aEwbAHfKEeyhFdV93b_Uvw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </defaultValue>
          </data>
          <data xmi:type="process:Data" xmi:id="_MXLtMHfJEeyhFdV93b_Uvw" name="seniorRoleId" dataType="_7q0sf3fCEeyhFdV93b_Uvw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_MXLtMXfJEeyhFdV93b_Uvw" name="init_seniorRoleId()" content="apiAccessor.getIdentityAPI().getRoleByName(&quot;senior-member&quot;).id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_cKxFQHfKEeyhFdV93b_Uvw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </defaultValue>
          </data>
          <connectors xmi:type="process:Connector" xmi:id="_h5ngYHh4EeykhOfiZa5Sgg" name="setSelectedInterviewersIds" definitionId="scripting-groovy-script" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_h5ngYXh4EeykhOfiZa5Sgg" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h5ngYnh4EeykhOfiZa5Sgg" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_h5ngY3h4EeykhOfiZa5Sgg" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h5ngZHh4EeykhOfiZa5Sgg" key="variables">
                <expression xmi:type="expression:Expression" xmi:id="_h5ngZXh4EeykhOfiZa5Sgg" returnType="java.util.List" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h5ngZnh4EeykhOfiZa5Sgg" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_h5ngZ3h4EeykhOfiZa5Sgg" name="setSelectedInterviewersIds()" content="def result = new ArrayList&lt;Long>();&#xD;&#xA;result.add(Long.valueOf(selectedInterviewers.get(&quot;id1&quot;)));&#xD;&#xA;result.add(Long.valueOf(selectedInterviewers.get(&quot;id2&quot;)));&#xD;&#xA;//result.add(Long.valueOf(selectedInterviewers.get(&quot;id3&quot;)));&#xD;&#xA;return result" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_TVfWUHh9EeykhOfiZa5Sgg" name="selectedInterviewers" type="COMPLEX">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_TVfWUXh9EeykhOfiZa5Sgg"/>
                  </referencedElements>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_G7Nm8nh9EeykhOfiZa5Sgg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_G7Nm83h9EeykhOfiZa5Sgg" name="selectedInterviewersIds" content="selectedInterviewersIds" type="TYPE_VARIABLE" returnType="java.util.List">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_G7Nm9Hh9EeykhOfiZa5Sgg" name="selectedInterviewersIds" dataType="_7q0sgnfCEeyhFdV93b_Uvw" className="java.util.List"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_G7Nm9Xh9EeykhOfiZa5Sgg" name="getConncetorOutput()" content="(ArrayList&lt;Long>)result; " interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_G7Nm9nh9EeykhOfiZa5Sgg" name="result" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_G7Nm93h9EeykhOfiZa5Sgg" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7q0sW3fCEeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7q0sXHfCEeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7q0sXXfCEeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7q0sXnfCEeyhFdV93b_Uvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7q0sX3fCEeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7q0sYHfCEeyhFdV93b_Uvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Zqe-AHfDEeyhFdV93b_Uvw" name="selectInterviewersTemp" content="935ec166-3f52-469b-91fb-5c1976da6a61" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7q0sYnfCEeyhFdV93b_Uvw">
            <inputs xmi:type="process:ContractInput" xmi:id="_R-osoHfDEeyhFdV93b_Uvw" name="selectedInterviewers" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_R-osoXfDEeyhFdV93b_Uvw"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VPFJsHfDEeyhFdV93b_Uvw" name="id1" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_VPFJsXfDEeyhFdV93b_Uvw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_V4SewHfDEeyhFdV93b_Uvw" name="id2" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_V4SewXfDEeyhFdV93b_Uvw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_WSuYAHfDEeyhFdV93b_Uvw" name="id3" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_WSuYAXfDEeyhFdV93b_Uvw"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7q0sY3fCEeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_i0lNsHfREeyhFdV93b_Uvw" name="Interviewer" actor="_qfuUcHfREeyhFdV93b_Uvw">
        <elements xmi:type="process:Task" xmi:id="_PN5FgHfSEeyhFdV93b_Uvw" name="Step2" outgoing="_PzBy4HfSEeyhFdV93b_Uvw" incoming="_hTIpEHfREeyhFdV93b_Uvw" type="PARALLEL" collectionDataToMultiInstantiate="_-d-uMHh3EeykhOfiZa5Sgg" outputData="_4TbowHh9EeykhOfiZa5Sgg" listDataContainingOutputResults="_9ggKkHh9EeykhOfiZa5Sgg" storeOutput="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hS-4EnfREeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hS-4EXfREeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hS-4E3fREeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_4TbowHh9EeykhOfiZa5Sgg" name="interviewDate" dataType="_7q0sfXfCEeyhFdV93b_Uvw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_4TbowXh9EeykhOfiZa5Sgg" name="init_interviewDate()" content="//Define the date format expected&#xD;&#xA;def dateFormat = 'yyyy-MM-dd HH:mm'&#xD;&#xA;&#xD;&#xA;Date.metaClass.nextDay = {&#xD;&#xA;   use(groovy.time.TimeCategory) {&#xD;&#xA;&#x9;  def nDay = delegate + 1.day&#xD;&#xA;&#x9;  nDay.format(dateFormat)&#xD;&#xA;   }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;//For current date&#xD;&#xA;def date = new Date()&#xD;&#xA;return date.nextDay()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Date" returnTypeFixed="true"/>
          </data>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hS-4FHfREeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hS-4FXfREeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hS-4FnfREeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hS-4GHfREeyhFdV93b_Uvw" name="interviewerId" content="interviewerId" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Long" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hS-4F3fREeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PN5FinfSEeyhFdV93b_Uvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFsQcHh_EeykhOfiZa5Sgg" name="proposalForIntervieweDateTemp" content="93bce9b2-075f-403c-b2c0-11b77ba46cb2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_AWTP0Hh6EeykhOfiZa5Sgg" name="Interviewer" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_AWTP0Xh6EeykhOfiZa5Sgg" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AWTP0nh6EeykhOfiZa5Sgg" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_AWTP03h6EeykhOfiZa5Sgg" name="userId()" content="interviewerId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_AWTP1Hh6EeykhOfiZa5Sgg" name="interviewerId" dataType="_7q0sf3fCEeyhFdV93b_Uvw"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_PN5FiXfSEeyhFdV93b_Uvw">
            <inputs xmi:type="process:ContractInput" xmi:id="_UiBa4Hh9EeykhOfiZa5Sgg" name="interviewDate" type="LOCALDATETIME">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_UiBa4Xh9EeykhOfiZa5Sgg"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_YMt5EHh_EeykhOfiZa5Sgg" expression="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;return interviewDate &lt;= LocalDateTime.now();" name="checkIfInPast">
              <inputNames>interviewDate</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PN5FjHfSEeyhFdV93b_Uvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Py-IgHfSEeyhFdV93b_Uvw" name="End1" incoming="_PzBy4HfSEeyhFdV93b_Uvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Py-IgnfSEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Py-IgXfSEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Py-vkHfSEeyhFdV93b_Uvw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_-d-uMHh3EeykhOfiZa5Sgg" name="selectedInterviewersIds" dataType="_7q0sgnfCEeyhFdV93b_Uvw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-d-uMXh3EeykhOfiZa5Sgg" content="" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_9ggKkHh9EeykhOfiZa5Sgg" name="potentialInterviewDates" multiple="true" dataType="_7q0sgnfCEeyhFdV93b_Uvw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9ggKkXh9EeykhOfiZa5Sgg" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7q0sZHfCEeyhFdV93b_Uvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_jk8VkHh_EeykhOfiZa5Sgg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7q0sZnfCEeyhFdV93b_Uvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_7q0sZ3fCEeyhFdV93b_Uvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7q0saHfCEeyhFdV93b_Uvw" target="_7q0sV3fCEeyhFdV93b_Uvw" source="_7q0sU3fCEeyhFdV93b_Uvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7q0saXfCEeyhFdV93b_Uvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7q0sanfCEeyhFdV93b_Uvw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hTIpEHfREeyhFdV93b_Uvw" target="_PN5FgHfSEeyhFdV93b_Uvw" source="_7q0sV3fCEeyhFdV93b_Uvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hTIpEXfREeyhFdV93b_Uvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTIpEnfREeyhFdV93b_Uvw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PzBy4HfSEeyhFdV93b_Uvw" target="_Py-IgHfSEeyhFdV93b_Uvw" source="_PN5FgHfSEeyhFdV93b_Uvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PzBy4XfSEeyhFdV93b_Uvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PzBy4nfSEeyhFdV93b_Uvw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__BNZUHfCEeyhFdV93b_Uvw" name="HR Manager" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_qfuUcHfREeyhFdV93b_Uvw" name="Interviewer"/>
      <contract xmi:type="process:Contract" xmi:id="_7q0sbHfCEeyhFdV93b_Uvw">
        <inputs xmi:type="process:ContractInput" xmi:id="_FvRGUHh_EeykhOfiZa5Sgg" name="input1">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_FvRGUXh_EeykhOfiZa5Sgg"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7q0sbXfCEeyhFdV93b_Uvw">
        <name xmi:type="expression:Expression" xmi:id="_7q0sbnfCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7q0sb3fCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7q0scHfCEeyhFdV93b_Uvw">
        <name xmi:type="expression:Expression" xmi:id="_7q0scXfCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7q0scnfCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7q0sc3fCEeyhFdV93b_Uvw">
        <name xmi:type="expression:Expression" xmi:id="_7q0sdHfCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7q0sdXfCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7q0sdnfCEeyhFdV93b_Uvw">
        <name xmi:type="expression:Expression" xmi:id="_7q0sd3fCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7q0seHfCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7q0seXfCEeyhFdV93b_Uvw">
        <name xmi:type="expression:Expression" xmi:id="_7q0senfCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7q0se3fCEeyhFdV93b_Uvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7q0sfHfCEeyhFdV93b_Uvw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7q0sfXfCEeyhFdV93b_Uvw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7q0sfnfCEeyhFdV93b_Uvw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7q0sf3fCEeyhFdV93b_Uvw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7q0sgHfCEeyhFdV93b_Uvw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7q0sgXfCEeyhFdV93b_Uvw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7q0sgnfCEeyhFdV93b_Uvw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7q0sg3fCEeyhFdV93b_Uvw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7q0shHfCEeyhFdV93b_Uvw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7q0shXfCEeyhFdV93b_Uvw" type="Process" element="_7q0sUHfCEeyhFdV93b_Uvw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7q0shnfCEeyhFdV93b_Uvw" type="2007" element="_7q0sUXfCEeyhFdV93b_Uvw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7q0sh3fCEeyhFdV93b_Uvw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7q0siHfCEeyhFdV93b_Uvw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7q0siXfCEeyhFdV93b_Uvw" type="3007" element="_7q0sUnfCEeyhFdV93b_Uvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_7q0sinfCEeyhFdV93b_Uvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7q0si3fCEeyhFdV93b_Uvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7q0sjHfCEeyhFdV93b_Uvw" type="3005" element="_7q0sV3fCEeyhFdV93b_Uvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7q0sjXfCEeyhFdV93b_Uvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7q0sjnfCEeyhFdV93b_Uvw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7q0sj3fCEeyhFdV93b_Uvw" type="3002" element="_7q0sU3fCEeyhFdV93b_Uvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7q0skHfCEeyhFdV93b_Uvw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7q0skXfCEeyhFdV93b_Uvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7q0sknfCEeyhFdV93b_Uvw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7q0sk3fCEeyhFdV93b_Uvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7q0slHfCEeyhFdV93b_Uvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7q0slXfCEeyhFdV93b_Uvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7q0slnfCEeyhFdV93b_Uvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7q0sl3fCEeyhFdV93b_Uvw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i0nC4HfREeyhFdV93b_Uvw" type="3007" element="_i0lNsHfREeyhFdV93b_Uvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_i0np8HfREeyhFdV93b_Uvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_i0oRAHfREeyhFdV93b_Uvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PN5FjXfSEeyhFdV93b_Uvw" type="3005" element="_PN5FgHfSEeyhFdV93b_Uvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PN5Fj3fSEeyhFdV93b_Uvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PN5FjnfSEeyhFdV93b_Uvw" x="158" y="25" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Py-vkXfSEeyhFdV93b_Uvw" type="3003" element="_Py-IgHfSEeyhFdV93b_Uvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Py-vk3fSEeyhFdV93b_Uvw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Py-vlHfSEeyhFdV93b_Uvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Py-vknfSEeyhFdV93b_Uvw" x="352" y="32"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i0nC4XfREeyhFdV93b_Uvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i0nC4nfREeyhFdV93b_Uvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_i0nC43fREeyhFdV93b_Uvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_i0oRAXfREeyhFdV93b_Uvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0nC5HfREeyhFdV93b_Uvw" x="53" y="250" width="842" height="135"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7q0smHfCEeyhFdV93b_Uvw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7q0smXfCEeyhFdV93b_Uvw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7q0smnfCEeyhFdV93b_Uvw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7q0sm3fCEeyhFdV93b_Uvw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7q0snHfCEeyhFdV93b_Uvw" width="870" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7q0snXfCEeyhFdV93b_Uvw"/>
    <edges xmi:type="notation:Connector" xmi:id="_7q0snnfCEeyhFdV93b_Uvw" type="4001" element="_7q0saHfCEeyhFdV93b_Uvw" source="_7q0sj3fCEeyhFdV93b_Uvw" target="_7q0sjHfCEeyhFdV93b_Uvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7q0sn3fCEeyhFdV93b_Uvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7q0soHfCEeyhFdV93b_Uvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7q0soXfCEeyhFdV93b_Uvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7q0sonfCEeyhFdV93b_Uvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTIpE3fREeyhFdV93b_Uvw" type="4001" element="_hTIpEHfREeyhFdV93b_Uvw" source="_7q0sjHfCEeyhFdV93b_Uvw" target="_PN5FjXfSEeyhFdV93b_Uvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTIpFnfREeyhFdV93b_Uvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTIpF3fREeyhFdV93b_Uvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTIpFHfREeyhFdV93b_Uvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTIpFXfREeyhFdV93b_Uvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PzBy43fSEeyhFdV93b_Uvw" type="4001" element="_PzBy4HfSEeyhFdV93b_Uvw" source="_PN5FjXfSEeyhFdV93b_Uvw" target="_Py-vkXfSEeyhFdV93b_Uvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PzBy5nfSEeyhFdV93b_Uvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PzBy53fSEeyhFdV93b_Uvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PzBy5HfSEeyhFdV93b_Uvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PzBy5XfSEeyhFdV93b_Uvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
