<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RYGksHkOEeyRgPUc6n46bw" name="TraningApplicationDiagram" author="damja" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RYGksXkOEeyRgPUc6n46bw" name="TraninigApplication">
      <elements xmi:type="process:Lane" xmi:id="_RYGksnkOEeyRgPUc6n46bw" name="Employee lane" actor="_H6sUcHkhEeyRgPUc6n46bw">
        <elements xmi:type="process:StartEvent" xmi:id="_fwFXCHkOEeyRgPUc6n46bw" name="Start1" outgoing="_idlpgHkPEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwFXCXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwFXCnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwFXC3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_a2jmsHkPEeyRgPUc6n46bw" name="Filing in the aplication for cours" outgoing="_hnDP0HkfEeyRgPUc6n46bw" incoming="_idlpgHkPEeyRgPUc6n46bw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aVlnoXkPEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aVlnoHkPEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aVlnonkPEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ek4SlXkPEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ek4SlnkPEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ek4Sl3kPEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ek4SmHkPEeyRgPUc6n46bw" name="traningRequirementsInput.firstName" content="traningRequirementsInput?.firstName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ek4SmXkPEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ek4SmnkPEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setFirstName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ek4Sm3kPEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ek4SnHkPEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ek4SnXkPEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ek4SnnkPEeyRgPUc6n46bw" name="traningRequirementsInput.lastName" content="traningRequirementsInput?.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ek4Sn3kPEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ek4SoHkPEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setLastName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ek4SoXkPEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ek4SonkPEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ek4So3kPEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ek4SpHkPEeyRgPUc6n46bw" name="traningRequirementsInput.destination" content="traningRequirementsInput?.destination" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ek4SpXkPEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ek4SpnkPEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setDestination">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ek4Sp3kPEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ek4SqHkPEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ek4SqXkPEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ek4SqnkPEeyRgPUc6n46bw" name="traningRequirementsInput.oniline" content="traningRequirementsInput?.oniline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ek4Sq3kPEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ek4SrHkPEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setOniline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aVlno3kPEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aVlnpHkPEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aVlnpXkPEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aVlnp3kPEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aVlnpnkPEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a2jmunkPEeyRgPUc6n46bw">
            <targetForm xmi:type="expression:Expression" xmi:id="_a2jmu3kPEeyRgPUc6n46bw" name="trainingRequirement" content="ca1ee27e-888a-470d-90b3-2a39b2565a8a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a2jmuXkPEeyRgPUc6n46bw">
            <inputs xmi:type="process:ContractInput" xmi:id="_ek4SkHkPEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" dataReference="traningRequirements" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ek4SkXkPEeyRgPUc6n46bw" name="firstName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ek4SknkPEeyRgPUc6n46bw" name="lastName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ek4Sk3kPEeyRgPUc6n46bw" name="destination" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ek4SlHkPEeyRgPUc6n46bw" name="oniline" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a2jmvHkPEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_qm-sUHksEeyxtpgiTnsc8w" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_qm-sUXksEeyxtpgiTnsc8w" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_qm-sUnksEeyxtpgiTnsc8w" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_qm-sU3ksEeyxtpgiTnsc8w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_oC-ycHkUEeyRgPUc6n46bw" name="Lane1" actor="_H6sUcHkhEeyRgPUc6n46bw">
        <elements xmi:type="process:Task" xmi:id="_f56YkHkfEeyRgPUc6n46bw" name="Request analysis" outgoing="_iI4xkHkfEeyRgPUc6n46bw" incoming="_hnDP0HkfEeyRgPUc6n46bw" actor="_H6sUcHkhEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f56YknkfEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f56YkXkfEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f56Yk3kfEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0dLoUHkfEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0dLoUXkfEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0dLoUnkfEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0dLoU3kfEeyRgPUc6n46bw" name="traningRequirementsInput.firstName" content="traningRequirementsInput?.firstName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0dLoVHkfEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0dLoVXkfEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setFirstName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0dLoVnkfEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0dLoV3kfEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0dLoWHkfEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0dLoWXkfEeyRgPUc6n46bw" name="traningRequirementsInput.lastName" content="traningRequirementsInput?.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0dLoWnkfEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0dLoW3kfEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setLastName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0dLoXHkfEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0dLoXXkfEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0dLoXnkfEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0dLoX3kfEeyRgPUc6n46bw" name="traningRequirementsInput.destination" content="traningRequirementsInput?.destination" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0dLoYHkfEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0dLoYXkfEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setDestination">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0dLoYnkfEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0dLoY3kfEeyRgPUc6n46bw" name="traningRequirements" content="traningRequirements" type="TYPE_VARIABLE" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0dLoZHkfEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0dLoZXkfEeyRgPUc6n46bw" name="traningRequirementsInput.oniline" content="traningRequirementsInput?.oniline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0dLoZnkfEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0dLoZ3kfEeyRgPUc6n46bw" type="JAVA_METHOD" expression="setOniline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_6h4VsHkfEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6h4VsXkfEeyRgPUc6n46bw" name="accepted" content="accepted" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_7ML28HkfEeyRgPUc6n46bw" name="accepted" dataType="_RYGk3HkOEeyRgPUc6n46bw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6h4VsnkfEeyRgPUc6n46bw" name="isAccepted" content="isAccepted" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TCF8IHkgEeyRgPUc6n46bw" name="isAccepted" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_TCF8IXkgEeyRgPUc6n46bw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6h4Vs3kfEeyRgPUc6n46bw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f56YlHkfEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f56YlXkfEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f56YlnkfEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f56YmHkfEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f56Yl3kfEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_f56YmnkfEeyRgPUc6n46bw">
            <targetForm xmi:type="expression:Expression" xmi:id="_T5ca4HkgEeyRgPUc6n46bw" name="requestAnalysisForm3" content="ace37383-489c-46cf-b59b-d2ace777d593" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_AjLd4HktEeyxtpgiTnsc8w" name="initiaorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_AjLd4XktEeyxtpgiTnsc8w" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AjLd4nktEeyxtpgiTnsc8w" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_AjLd43ktEeyxtpgiTnsc8w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_f56YmXkfEeyRgPUc6n46bw">
            <inputs xmi:type="process:ContractInput" xmi:id="_0dLBQHkfEeyRgPUc6n46bw" name="traningRequirementsInput" type="COMPLEX" dataReference="traningRequirements" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0dLBQXkfEeyRgPUc6n46bw" name="firstName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0dLBQnkfEeyRgPUc6n46bw" name="lastName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0dLBQ3kfEeyRgPUc6n46bw" name="destination" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0dLBRHkfEeyRgPUc6n46bw" name="oniline" type="BOOLEAN" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_RjRNsHkgEeyRgPUc6n46bw" name="isAccepted" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_RjRNsXkgEeyRgPUc6n46bw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_f56YnHkfEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_fwEv3HkOEeyRgPUc6n46bw" name="Approved request" outgoing="_fwHMGXkOEeyRgPUc6n46bw _fwHMI3kOEeyRgPUc6n46bw" incoming="_fwJBZ3kOEeyRgPUc6n46bw _iI4xkHkfEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwEv3XkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwEv3nkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwEv33kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwFXEHkOEeyRgPUc6n46bw" name="Revision of concrete offers" outgoing="_fwHzRnkOEeyRgPUc6n46bw" incoming="_fwHzKXkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwFXEXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwFXEnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwFXE3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwFXFHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwFXFXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwFXFnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwFXF3kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwFXGHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwF-IHkOEeyRgPUc6n46bw" name="Searching for accommodation" outgoing="_fwIaWHkOEeyRgPUc6n46bw" incoming="_fwHMN3kOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwF-IXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwF-InkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwF-I3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwF-JHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwF-JXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwF-JnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwF-J3kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwF-KHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_fwFW6HkOEeyRgPUc6n46bw" name="Gateway4" outgoing="_fwHzKXkOEeyRgPUc6n46bw" incoming="_fwIaWHkOEeyRgPUc6n46bw _fwJoUHkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwFW6XkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwFW6nkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwFW63kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwFW_HkOEeyRgPUc6n46bw" name="Reservation and payment" outgoing="_fwHzM3kOEeyRgPUc6n46bw" incoming="_fwJBXXkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwFW_XkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwFW_nkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwFW_3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwFXAHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwFXAXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwFXAnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwFXA3kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwFXBHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_fwGlAHkOEeyRgPUc6n46bw" name="Gateway2" outgoing="_fwJBQHkOEeyRgPUc6n46bw _fwJBSnkOEeyRgPUc6n46bw" incoming="_fwIaRHkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwGlAXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwGlAnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwGlA3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_fwEv5HkOEeyRgPUc6n46bw" name="Gateway3" outgoing="_fwHMLXkOEeyRgPUc6n46bw _fwHMN3kOEeyRgPUc6n46bw" incoming="_fwJBSnkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwEv5XkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwEv5nkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwEv53kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwGlJHkOEeyRgPUc6n46bw" name="Searching for transportation" outgoing="_fwJoUHkOEeyRgPUc6n46bw" incoming="_fwHMLXkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwGlJXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwGlJnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwGlJ3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwGlKHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwGlKXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwGlKnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwGlK3kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwGlLHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwFW8HkOEeyRgPUc6n46bw" name="Notifying the employee of the payment" incoming="_fwIaTnkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwFW8XkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwFW8nkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwFW83kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwFW9HkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwFW9XkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwFW9nkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwFW93kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwFW-HkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwF-FHkOEeyRgPUc6n46bw" name="Payment" outgoing="_fwIaTnkOEeyRgPUc6n46bw" incoming="_fwJBQHkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwF-FXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwF-FnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwF-F3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwF-GHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwF-GXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwF-GnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwF-G3kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwF-HHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_fwGlHHkOEeyRgPUc6n46bw" name="Gateway5" outgoing="_fwJBXXkOEeyRgPUc6n46bw _fwJBZ3kOEeyRgPUc6n46bw" incoming="_fwHzRnkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwGlHXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwGlHnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwGlH3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fwGlFHkOEeyRgPUc6n46bw" name="End1" incoming="_fwHMEHkOEeyRgPUc6n46bw _fwIaMHkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwGlFXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwGlFnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwGlF3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwGlMHkOEeyRgPUc6n46bw" name="Notifying the employee of the reservation and  payment " outgoing="_fwJoWXkOEeyRgPUc6n46bw" incoming="_fwHzM3kOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwGlMXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwGlMnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwGlM3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwGlNHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwGlNXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwGlNnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwGlN3kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwGlOHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_fwEv0HkOEeyRgPUc6n46bw" name="The employee receives a reservation" outgoing="_fwHMEHkOEeyRgPUc6n46bw" incoming="_fwJoWXkOEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwEv0XkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwEv0nkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwEv03kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwEv1HkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwEv1XkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwEv1nkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwEv13kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwEv2HkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Hp9pcHkkEeyRgPUc6n46bw" name="Entering the allowed budget" outgoing="_fwIaRHkOEeyRgPUc6n46bw" incoming="_fwHMI3kOEeyRgPUc6n46bw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwF-CXkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwF-CnkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwF-C3kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwF-DHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwF-DXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwF-DnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwF-D3kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwF-EHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Hp-QiXkkEeyRgPUc6n46bw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Byg-0HktEeyxtpgiTnsc8w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Hp-QiHkkEeyRgPUc6n46bw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Hp-Qi3kkEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LnuDAHklEeyRgPUc6n46bw" name="Sending e-mail explanations" outgoing="_fwIaMHkOEeyRgPUc6n46bw" incoming="_E03kQHknEeyRgPUc6n46bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwF98XkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwF98nkOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwF983kOEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_dfgj8HklEeyRgPUc6n46bw" name="Sending e-mail explanations" definitionId="email" event="ON_ENTER" throwErrorEvent="true" namedError="Sending e-mail explanations" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_dfgj8XklEeyRgPUc6n46bw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgj8nklEeyRgPUc6n46bw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_dfgj83klEeyRgPUc6n46bw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgj9HklEeyRgPUc6n46bw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_dfgj9XklEeyRgPUc6n46bw" name="1025" content="1025" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgj9nklEeyRgPUc6n46bw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_dfgj93klEeyRgPUc6n46bw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgj-HklEeyRgPUc6n46bw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_dfgj-XklEeyRgPUc6n46bw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgj-nklEeyRgPUc6n46bw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_dfgj-3klEeyRgPUc6n46bw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgj_HklEeyRgPUc6n46bw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_dfgj_XklEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgj_nklEeyRgPUc6n46bw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_dfgj_3klEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkAHklEeyRgPUc6n46bw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkAXklEeyRgPUc6n46bw" name="noreply@itcompany.com" content="noreply@itcompany.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkAnklEeyRgPUc6n46bw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkA3klEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkBHklEeyRgPUc6n46bw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkBXklEeyRgPUc6n46bw" name="to()" content="to()" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkBnklEeyRgPUc6n46bw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkB3klEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkCHklEeyRgPUc6n46bw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkCXklEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkCnklEeyRgPUc6n46bw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkC3klEeyRgPUc6n46bw" name="Reject" content="Reject" interpreter="GROOVY" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkDHklEeyRgPUc6n46bw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkDXklEeyRgPUc6n46bw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkDnklEeyRgPUc6n46bw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkD3klEeyRgPUc6n46bw" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkEHklEeyRgPUc6n46bw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_dfgkEXklEeyRgPUc6n46bw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkEnklEeyRgPUc6n46bw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkE3klEeyRgPUc6n46bw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkFHklEeyRgPUc6n46bw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_dfgkFXklEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_dfgkFnklEeyRgPUc6n46bw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_dfgkF3klEeyRgPUc6n46bw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwF99HkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwF99XkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwF99nkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwF993kOEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwF9-HkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E00g8HknEeyRgPUc6n46bw" name="Write the explanations" outgoing="_E03kQHknEeyRgPUc6n46bw" incoming="_fwHMGXkOEeyRgPUc6n46bw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E00g8nknEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E00g8XknEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E00g83knEeyRgPUc6n46bw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Viy6IHknEeyRgPUc6n46bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Viy6IXknEeyRgPUc6n46bw" name="explanation" content="explanation" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_WK6qEHknEeyRgPUc6n46bw" name="explanation" dataType="_RYHLxHkOEeyRgPUc6n46bw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Viy6InknEeyRgPUc6n46bw" name="explanation" content="explanation" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_Wq_RQHknEeyRgPUc6n46bw" name="explanation" dataType="_RYHLxHkOEeyRgPUc6n46bw"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Viy6I3knEeyRgPUc6n46bw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E00g9HknEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E00g9XknEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E00g9nknEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E00g-HknEeyRgPUc6n46bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E00g93knEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E00g-nknEeyRgPUc6n46bw">
            <targetForm xmi:type="expression:Expression" xmi:id="_XHtCcHknEeyRgPUc6n46bw" name="explanationForm" content="196e2e75-bd6b-4a8b-9f05-b09321da0353" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E00g-XknEeyRgPUc6n46bw">
            <inputs xmi:type="process:ContractInput" xmi:id="_UPyaIHknEeyRgPUc6n46bw" name="explanation">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_UPyaIXknEeyRgPUc6n46bw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E00g_HknEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_uew2MHksEeyxtpgiTnsc8w" name="initiatorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_uew2MXksEeyxtpgiTnsc8w" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_uew2MnksEeyxtpgiTnsc8w" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_uew2M3ksEeyxtpgiTnsc8w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_w9s5cHkOEeyRgPUc6n46bw" name="traningRequirements" dataType="_RYHLx3kOEeyRgPUc6n46bw" className="itcomany.ftn.model.trenning.TrainingRequirements">
        <defaultValue xmi:type="expression:Expression" xmi:id="_w9s5cXkOEeyRgPUc6n46bw" name="init_traningRequirements()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;import itcomany.ftn.model.trenning.TrainingRequirements&#xD;&#xA;def initTrainingRequirements = new TrainingRequirements()&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;initTrainingRequirements.firstName = processInitiator.firstName;&#xD;&#xA;&#x9;initTrainingRequirements.lastName = processInitiator.lastName;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return initTrainingRequirements;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="itcomany.ftn.model.trenning.TrainingRequirements">
          <referencedElements xmi:type="expression:Expression" xmi:id="_VudRMHkfEeyRgPUc6n46bw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_VudRMXkfEeyRgPUc6n46bw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_7HOYEHkXEeyRgPUc6n46bw" name="accepted" dataType="_RYGk3HkOEeyRgPUc6n46bw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7HOYEXkXEeyRgPUc6n46bw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QInJYHknEeyRgPUc6n46bw" name="explanation" dataType="_RYHLxHkOEeyRgPUc6n46bw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QInJYXknEeyRgPUc6n46bw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RYGkxHkOEeyRgPUc6n46bw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Byg-0XktEeyxtpgiTnsc8w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RYGkxnkOEeyRgPUc6n46bw">
        <targetForm xmi:type="expression:Expression" xmi:id="_RYGkx3kOEeyRgPUc6n46bw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHMEHkOEeyRgPUc6n46bw" target="_fwGlFHkOEeyRgPUc6n46bw" source="_fwEv0HkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHMEXkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHMEnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHMGXkOEeyRgPUc6n46bw" name="rejected" target="_E00g8HknEeyRgPUc6n46bw" source="_fwEv3HkOEeyRgPUc6n46bw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHMGnkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHMG3kOEeyRgPUc6n46bw" name="newScript()" content="accepted" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_01V-wHkhEeyRgPUc6n46bw" name="accepted" dataType="_RYGk3HkOEeyRgPUc6n46bw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHMI3kOEeyRgPUc6n46bw" name="approved" target="_Hp9pcHkkEeyRgPUc6n46bw" source="_fwEv3HkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHMJHkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHMJXkOEeyRgPUc6n46bw" name="newScript()" content="return accepted" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_G-it4HkkEeyRgPUc6n46bw" name="accepted" dataType="_RYGk3HkOEeyRgPUc6n46bw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHMLXkOEeyRgPUc6n46bw" target="_fwGlJHkOEeyRgPUc6n46bw" source="_fwEv5HkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHMLnkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHML3kOEeyRgPUc6n46bw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHMN3kOEeyRgPUc6n46bw" target="_fwF-IHkOEeyRgPUc6n46bw" source="_fwEv5HkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHMOHkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHMOXkOEeyRgPUc6n46bw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHzKXkOEeyRgPUc6n46bw" target="_fwFXEHkOEeyRgPUc6n46bw" source="_fwFW6HkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHzKnkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHzK3kOEeyRgPUc6n46bw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHzM3kOEeyRgPUc6n46bw" target="_fwGlMHkOEeyRgPUc6n46bw" source="_fwFW_HkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHzNHkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHzNXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwHzRnkOEeyRgPUc6n46bw" target="_fwGlHHkOEeyRgPUc6n46bw" source="_fwFXEHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwHzR3kOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwHzSHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwIaMHkOEeyRgPUc6n46bw" target="_fwGlFHkOEeyRgPUc6n46bw" source="_LnuDAHklEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwIaMXkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwIaMnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwIaRHkOEeyRgPUc6n46bw" target="_fwGlAHkOEeyRgPUc6n46bw" source="_Hp9pcHkkEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwIaRXkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwIaRnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwIaTnkOEeyRgPUc6n46bw" target="_fwFW8HkOEeyRgPUc6n46bw" source="_fwF-FHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwIaT3kOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwIaUHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwIaWHkOEeyRgPUc6n46bw" target="_fwFW6HkOEeyRgPUc6n46bw" source="_fwF-IHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwIaWXkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwIaWnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwJBQHkOEeyRgPUc6n46bw" target="_fwF-FHkOEeyRgPUc6n46bw" source="_fwGlAHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwJBQXkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwJBQnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwJBSnkOEeyRgPUc6n46bw" target="_fwEv5HkOEeyRgPUc6n46bw" source="_fwGlAHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwJBS3kOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwJBTHkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwJBXXkOEeyRgPUc6n46bw" target="_fwFW_HkOEeyRgPUc6n46bw" source="_fwGlHHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwJBXnkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwJBX3kOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwJBZ3kOEeyRgPUc6n46bw" target="_fwEv3HkOEeyRgPUc6n46bw" source="_fwGlHHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwJBaHkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwJBaXkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwJoUHkOEeyRgPUc6n46bw" target="_fwFW6HkOEeyRgPUc6n46bw" source="_fwGlJHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwJoUXkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwJoUnkOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwJoWXkOEeyRgPUc6n46bw" target="_fwEv0HkOEeyRgPUc6n46bw" source="_fwGlMHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwJoWnkOEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwJoW3kOEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_idlpgHkPEeyRgPUc6n46bw" target="_a2jmsHkPEeyRgPUc6n46bw" source="_fwFXCHkOEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_idlpgXkPEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_idlpgnkPEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hnDP0HkfEeyRgPUc6n46bw" target="_f56YkHkfEeyRgPUc6n46bw" source="_a2jmsHkPEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hnD24HkfEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hnD24XkfEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iI4xkHkfEeyRgPUc6n46bw" target="_fwEv3HkOEeyRgPUc6n46bw" source="_f56YkHkfEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iI4xkXkfEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_iI4xknkfEeyRgPUc6n46bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E03kQHknEeyRgPUc6n46bw" target="_LnuDAHklEeyRgPUc6n46bw" source="_E00g8HknEeyRgPUc6n46bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E03kQXknEeyRgPUc6n46bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_E03kQnknEeyRgPUc6n46bw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_H6sUcHkhEeyRgPUc6n46bw" name="TrainingCandidate" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RYGkzHkOEeyRgPUc6n46bw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RYGkzXkOEeyRgPUc6n46bw">
        <name xmi:type="expression:Expression" xmi:id="_RYGkznkOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RYGkz3kOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RYGk0HkOEeyRgPUc6n46bw">
        <name xmi:type="expression:Expression" xmi:id="_RYGk0XkOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RYGk0nkOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RYGk03kOEeyRgPUc6n46bw">
        <name xmi:type="expression:Expression" xmi:id="_RYGk1HkOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RYGk1XkOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RYGk1nkOEeyRgPUc6n46bw">
        <name xmi:type="expression:Expression" xmi:id="_RYGk13kOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RYGk2HkOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RYGk2XkOEeyRgPUc6n46bw">
        <name xmi:type="expression:Expression" xmi:id="_RYGk2nkOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RYGk23kOEeyRgPUc6n46bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RYGk3HkOEeyRgPUc6n46bw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RYHLwHkOEeyRgPUc6n46bw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RYHLwXkOEeyRgPUc6n46bw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RYHLwnkOEeyRgPUc6n46bw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RYHLw3kOEeyRgPUc6n46bw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RYHLxHkOEeyRgPUc6n46bw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RYHLxXkOEeyRgPUc6n46bw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RYHLxnkOEeyRgPUc6n46bw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RYHLx3kOEeyRgPUc6n46bw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RYHLyHkOEeyRgPUc6n46bw" type="Process" element="_RYGksHkOEeyRgPUc6n46bw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RYHLyXkOEeyRgPUc6n46bw" type="2007" element="_RYGksXkOEeyRgPUc6n46bw">
      <children xmi:type="notation:DecorationNode" xmi:id="_RYHLynkOEeyRgPUc6n46bw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RYHLy3kOEeyRgPUc6n46bw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RYHLzHkOEeyRgPUc6n46bw" type="3007" element="_RYGksnkOEeyRgPUc6n46bw">
          <children xmi:type="notation:DecorationNode" xmi:id="_RYHLzXkOEeyRgPUc6n46bw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RYHLznkOEeyRgPUc6n46bw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fwFXDHkOEeyRgPUc6n46bw" type="3002" element="_fwFXCHkOEeyRgPUc6n46bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwFXDXkOEeyRgPUc6n46bw" type="5024" element="_fwFXCHkOEeyRgPUc6n46bw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwFXDnkOEeyRgPUc6n46bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwFXD3kOEeyRgPUc6n46bw" x="50" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2kNwHkPEeyRgPUc6n46bw" type="3005" element="_a2jmsHkPEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2kNwnkPEeyRgPUc6n46bw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2kNwXkPEeyRgPUc6n46bw" x="188" y="39" width="162" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RYHL1nkOEeyRgPUc6n46bw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RYHL13kOEeyRgPUc6n46bw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RYHL2HkOEeyRgPUc6n46bw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RYHL2XkOEeyRgPUc6n46bw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYHL2nkOEeyRgPUc6n46bw" x="53" y="10" width="2709" height="511"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oC_ZgHkUEeyRgPUc6n46bw" type="3007" element="_oC-ycHkUEeyRgPUc6n46bw">
          <children xmi:type="notation:DecorationNode" xmi:id="_oC_ZhXkUEeyRgPUc6n46bw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oC_ZhnkUEeyRgPUc6n46bw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_f56_oHkfEeyRgPUc6n46bw" type="3005" element="_f56YkHkfEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f56_onkfEeyRgPUc6n46bw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f56_oXkfEeyRgPUc6n46bw" x="284" y="209"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwEv4HkOEeyRgPUc6n46bw" type="3008" element="_fwEv3HkOEeyRgPUc6n46bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwEv4XkOEeyRgPUc6n46bw" type="5026" element="_fwEv3HkOEeyRgPUc6n46bw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEv4nkOEeyRgPUc6n46bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEv43kOEeyRgPUc6n46bw" x="548" y="212"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwFXGXkOEeyRgPUc6n46bw" type="3006" element="_fwFXEHkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwFXGnkOEeyRgPUc6n46bw" type="5006" element="_fwFXEHkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwFXG3kOEeyRgPUc6n46bw" x="1676" y="281" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwF-KXkOEeyRgPUc6n46bw" type="3006" element="_fwF-IHkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwF-KnkOEeyRgPUc6n46bw" type="5006" element="_fwF-IHkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwF-K3kOEeyRgPUc6n46bw" x="1249" y="322" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwFW7HkOEeyRgPUc6n46bw" type="3009" element="_fwFW6HkOEeyRgPUc6n46bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwFW7XkOEeyRgPUc6n46bw" type="5020" element="_fwFW6HkOEeyRgPUc6n46bw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwFW7nkOEeyRgPUc6n46bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwFW73kOEeyRgPUc6n46bw" x="1556" y="298"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwFXBXkOEeyRgPUc6n46bw" type="3006" element="_fwFW_HkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwFXBnkOEeyRgPUc6n46bw" type="5006" element="_fwFW_HkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwFXB3kOEeyRgPUc6n46bw" x="2012" y="280" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwGlBHkOEeyRgPUc6n46bw" type="3008" element="_fwGlAHkOEeyRgPUc6n46bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwGlBXkOEeyRgPUc6n46bw" type="5026" element="_fwGlAHkOEeyRgPUc6n46bw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwGlBnkOEeyRgPUc6n46bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwGlB3kOEeyRgPUc6n46bw" x="1028" y="154"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwEv6HkOEeyRgPUc6n46bw" type="3009" element="_fwEv5HkOEeyRgPUc6n46bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwEv6XkOEeyRgPUc6n46bw" type="5020" element="_fwEv5HkOEeyRgPUc6n46bw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEv6nkOEeyRgPUc6n46bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEv63kOEeyRgPUc6n46bw" x="1124" y="298"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwGlLXkOEeyRgPUc6n46bw" type="3006" element="_fwGlJHkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwGlLnkOEeyRgPUc6n46bw" type="5006" element="_fwGlJHkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwGlL3kOEeyRgPUc6n46bw" x="1268" y="202" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwFW-XkOEeyRgPUc6n46bw" type="3006" element="_fwFW8HkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwFW-nkOEeyRgPUc6n46bw" type="5006" element="_fwFW8HkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwFW-3kOEeyRgPUc6n46bw" x="1388" y="82" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwF-HXkOEeyRgPUc6n46bw" type="3006" element="_fwF-FHkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwF-HnkOEeyRgPUc6n46bw" type="5006" element="_fwF-FHkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwF-H3kOEeyRgPUc6n46bw" x="1172" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwGlIHkOEeyRgPUc6n46bw" type="3008" element="_fwGlHHkOEeyRgPUc6n46bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwGlIXkOEeyRgPUc6n46bw" type="5026" element="_fwGlHHkOEeyRgPUc6n46bw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwGlInkOEeyRgPUc6n46bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwGlI3kOEeyRgPUc6n46bw" x="1892" y="298"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwGlGHkOEeyRgPUc6n46bw" type="3003" element="_fwGlFHkOEeyRgPUc6n46bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwGlGXkOEeyRgPUc6n46bw" type="5025" element="_fwGlFHkOEeyRgPUc6n46bw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwGlGnkOEeyRgPUc6n46bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwGlG3kOEeyRgPUc6n46bw" x="2372" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwGlOXkOEeyRgPUc6n46bw" type="3006" element="_fwGlMHkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwGlOnkOEeyRgPUc6n46bw" type="5006" element="_fwGlMHkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwGlO3kOEeyRgPUc6n46bw" x="2276" y="273" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwEv2XkOEeyRgPUc6n46bw" type="3006" element="_fwEv0HkOEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwEv2nkOEeyRgPUc6n46bw" type="5006" element="_fwEv0HkOEeyRgPUc6n46bw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEv23kOEeyRgPUc6n46bw" x="2516" y="281" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hp-QjHkkEeyRgPUc6n46bw" type="3005" element="_Hp9pcHkkEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hp-QjnkkEeyRgPUc6n46bw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hp-QjXkkEeyRgPUc6n46bw" x="740" y="137" width="189" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LnuqEHklEeyRgPUc6n46bw" type="3027" element="_LnuDAHklEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LnuqEnklEeyRgPUc6n46bw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnuqEXklEeyRgPUc6n46bw" x="908" y="17" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E01IAHknEeyRgPUc6n46bw" type="3005" element="_E00g8HknEeyRgPUc6n46bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E01IAnknEeyRgPUc6n46bw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E01IAXknEeyRgPUc6n46bw" x="620" y="41" width="126" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oC_ZgXkUEeyRgPUc6n46bw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oC_ZgnkUEeyRgPUc6n46bw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oC_Zg3kUEeyRgPUc6n46bw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oC_Zh3kUEeyRgPUc6n46bw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oC_ZhHkUEeyRgPUc6n46bw" x="53" y="441" width="2709" height="689"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RYHL23kOEeyRgPUc6n46bw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RYHL3HkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RYHL3XkOEeyRgPUc6n46bw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RYHL3nkOEeyRgPUc6n46bw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYHL33kOEeyRgPUc6n46bw" width="2737" height="510"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RYHL4HkOEeyRgPUc6n46bw"/>
    <edges xmi:type="notation:Connector" xmi:id="_fwHME3kOEeyRgPUc6n46bw" type="4001" element="_fwHMEHkOEeyRgPUc6n46bw" source="_fwEv2XkOEeyRgPUc6n46bw" target="_fwGlGHkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHMFHkOEeyRgPUc6n46bw" type="6001" element="_fwHMEHkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHMFXkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHMFnkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHMF3kOEeyRgPUc6n46bw" points="[-31, -21, 237, 162]$[-268, -173, 0, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMGHkOEeyRgPUc6n46bw" id="(1.0,0.3076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwHMHHkOEeyRgPUc6n46bw" type="4001" element="_fwHMGXkOEeyRgPUc6n46bw" source="_fwEv4HkOEeyRgPUc6n46bw" target="_E01IAHknEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHMHXkOEeyRgPUc6n46bw" type="6001" element="_fwHMGXkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHMHnkOEeyRgPUc6n46bw" x="1" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHMH3kOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHMIHkOEeyRgPUc6n46bw" points="[-7, -13, -99, 154]$[-7, -148, -99, 19]$[-2, -148, -94, 19]$[-2, -168, -94, -1]$[29, -168, -63, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMIXkOEeyRgPUc6n46bw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwHMJnkOEeyRgPUc6n46bw" type="4001" element="_fwHMI3kOEeyRgPUc6n46bw" source="_fwEv4HkOEeyRgPUc6n46bw" target="_Hp-QjHkkEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHMJ3kOEeyRgPUc6n46bw" type="6001" element="_fwHMI3kOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHMKHkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHMKXkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHMKnkOEeyRgPUc6n46bw" points="[-22, 14, -91, -79]$[-22, 71, -91, -22]$[53, 71, -16, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMK3kOEeyRgPUc6n46bw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMLHkOEeyRgPUc6n46bw" id="(0.08421052631578947,0.5157894736842106)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwHMMHkOEeyRgPUc6n46bw" type="4001" element="_fwHMLXkOEeyRgPUc6n46bw" source="_fwEv6HkOEeyRgPUc6n46bw" target="_fwGlLXkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHMMXkOEeyRgPUc6n46bw" type="6001" element="_fwHMLXkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHMMnkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHMM3kOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHMNHkOEeyRgPUc6n46bw" points="[-22, -30, -146, 70]$[-22, -86, -146, 14]$[101, -86, -23, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMNXkOEeyRgPUc6n46bw" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMNnkOEeyRgPUc6n46bw" id="(0.17037037037037037,0.3880597014925373)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwHMOnkOEeyRgPUc6n46bw" type="4001" element="_fwHMN3kOEeyRgPUc6n46bw" source="_fwEv6HkOEeyRgPUc6n46bw" target="_fwF-KXkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHMO3kOEeyRgPUc6n46bw" type="6001" element="_fwHMN3kOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHMPHkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHMPXkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHMPnkOEeyRgPUc6n46bw" points="[-22, 12, -121, -33]$[-22, 37, -121, -8]$[82, 37, -17, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMP3kOEeyRgPUc6n46bw" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHMQHkOEeyRgPUc6n46bw" id="(0.09770114942528736,0.5977011494252874)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwHzLHkOEeyRgPUc6n46bw" type="4001" element="_fwHzKXkOEeyRgPUc6n46bw" source="_fwFW7HkOEeyRgPUc6n46bw" target="_fwFXGXkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHzLXkOEeyRgPUc6n46bw" type="6001" element="_fwHzKXkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHzLnkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHzL3kOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHzMHkOEeyRgPUc6n46bw" points="[-4, -10, -107, 0]$[101, -10, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHzMXkOEeyRgPUc6n46bw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHzMnkOEeyRgPUc6n46bw" id="(0.016666666666666666,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwHzNnkOEeyRgPUc6n46bw" type="4001" element="_fwHzM3kOEeyRgPUc6n46bw" source="_fwFXBXkOEeyRgPUc6n46bw" target="_fwGlOXkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHzN3kOEeyRgPUc6n46bw" type="6001" element="_fwHzM3kOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHzOHkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHzOXkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHzOnkOEeyRgPUc6n46bw" points="[0, -5, -123, 0]$[116, -6, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHzO3kOEeyRgPUc6n46bw" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHzPHkOEeyRgPUc6n46bw" id="(0.03932584269662921,0.4606741573033708)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwHzSXkOEeyRgPUc6n46bw" type="4001" element="_fwHzRnkOEeyRgPUc6n46bw" source="_fwFXGXkOEeyRgPUc6n46bw" target="_fwGlIHkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwHzSnkOEeyRgPUc6n46bw" type="6001" element="_fwHzRnkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwHzS3kOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwHzTHkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwHzTXkOEeyRgPUc6n46bw" points="[6, 2, -79, -13]$[87, 2, 2, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHzTnkOEeyRgPUc6n46bw" id="(0.95,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwHzT3kOEeyRgPUc6n46bw" id="(0.16279069767441862,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwIaM3kOEeyRgPUc6n46bw" type="4001" element="_fwIaMHkOEeyRgPUc6n46bw" source="_LnuqEHklEeyRgPUc6n46bw" target="_fwGlGHkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwIaNHkOEeyRgPUc6n46bw" type="6001" element="_fwIaMHkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwIaNXkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwIaNnkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwIaN3kOEeyRgPUc6n46bw" points="[9, -5, -354, 0]$[357, -7, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwIaOHkOEeyRgPUc6n46bw" id="(0.9415584415584416,0.4805194805194805)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwIaOXkOEeyRgPUc6n46bw" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwIaR3kOEeyRgPUc6n46bw" type="4001" element="_fwIaRHkOEeyRgPUc6n46bw" source="_Hp-QjHkkEeyRgPUc6n46bw" target="_fwGlBHkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwIaSHkOEeyRgPUc6n46bw" type="6001" element="_fwIaRHkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwIaSXkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwIaSnkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwIaS3kOEeyRgPUc6n46bw" points="[7, 0, -103, 0]$[106, 0, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwIaTHkOEeyRgPUc6n46bw" id="(0.9631578947368421,0.45263157894736844)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwIaTXkOEeyRgPUc6n46bw" id="(0.11627906976744186,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwIaUXkOEeyRgPUc6n46bw" type="4001" element="_fwIaTnkOEeyRgPUc6n46bw" source="_fwF-HXkOEeyRgPUc6n46bw" target="_fwFW-XkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwIaUnkOEeyRgPUc6n46bw" type="6001" element="_fwIaTnkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwIaU3kOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwIaVHkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwIaVXkOEeyRgPUc6n46bw" points="[0, -5, -123, 0]$[116, -6, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwIaVnkOEeyRgPUc6n46bw" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwIaV3kOEeyRgPUc6n46bw" id="(0.03932584269662921,0.4606741573033708)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwIaW3kOEeyRgPUc6n46bw" type="4001" element="_fwIaWHkOEeyRgPUc6n46bw" source="_fwF-KXkOEeyRgPUc6n46bw" target="_fwFW7HkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwIaXHkOEeyRgPUc6n46bw" type="6001" element="_fwIaWHkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwIaXXkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwIaXnkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwIaX3kOEeyRgPUc6n46bw" points="[0, 13, -154, 51]$[154, 13, 0, 51]$[154, -16, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwIaYHkOEeyRgPUc6n46bw" id="(1.0,0.40229885057471265)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwJBQ3kOEeyRgPUc6n46bw" type="4001" element="_fwJBQHkOEeyRgPUc6n46bw" source="_fwGlBHkOEeyRgPUc6n46bw" target="_fwF-HXkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwJBRHkOEeyRgPUc6n46bw" type="6001" element="_fwJBQHkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwJBRXkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwJBRnkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwJBR3kOEeyRgPUc6n46bw" points="[-22, -27, -140, 29]$[-22, -48, -140, 8]$[101, -48, -17, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJBSHkOEeyRgPUc6n46bw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJBSXkOEeyRgPUc6n46bw" id="(0.17,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwJBTXkOEeyRgPUc6n46bw" type="4001" element="_fwJBSnkOEeyRgPUc6n46bw" source="_fwGlBHkOEeyRgPUc6n46bw" target="_fwEv6HkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwJBTnkOEeyRgPUc6n46bw" type="6001" element="_fwJBSnkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwJBT3kOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwJBUHkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwJBUXkOEeyRgPUc6n46bw" points="[-19, 13, -100, -81]$[-19, 89, -100, -5]$[78, 89, -3, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJBUnkOEeyRgPUc6n46bw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJBU3kOEeyRgPUc6n46bw" id="(0.09302325581395349,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwJBYHkOEeyRgPUc6n46bw" type="4001" element="_fwJBXXkOEeyRgPUc6n46bw" source="_fwGlIHkOEeyRgPUc6n46bw" target="_fwFXBXkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwJBYXkOEeyRgPUc6n46bw" type="6001" element="_fwJBXXkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwJBYnkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwJBY3kOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwJBZHkOEeyRgPUc6n46bw" points="[2, 3, -87, 0]$[82, 3, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJBZXkOEeyRgPUc6n46bw" id="(0.8837209302325582,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJBZnkOEeyRgPUc6n46bw" id="(0.04666666666666667,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwJBankOEeyRgPUc6n46bw" type="4001" element="_fwJBZ3kOEeyRgPUc6n46bw" source="_fwGlIHkOEeyRgPUc6n46bw" target="_fwEv4HkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwJBa3kOEeyRgPUc6n46bw" type="6001" element="_fwJBZ3kOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwJBbHkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwJBbXkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwJBbnkOEeyRgPUc6n46bw" points="[0, 22, 1248, 249]$[0, 123, 1248, 350]$[-1249, 123, -1, 350]$[-1249, -207, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwJoU3kOEeyRgPUc6n46bw" type="4001" element="_fwJoUHkOEeyRgPUc6n46bw" source="_fwGlLXkOEeyRgPUc6n46bw" target="_fwFW7HkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwJoVHkOEeyRgPUc6n46bw" type="6001" element="_fwJoUHkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwJoVXkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwJoVnkOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwJoV3kOEeyRgPUc6n46bw" points="[32, 13, -174, -76]$[209, 13, 3, -76]$[209, 70, 3, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJoWHkOEeyRgPUc6n46bw" id="(0.762962962962963,0.417910447761194)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwJoXHkOEeyRgPUc6n46bw" type="4001" element="_fwJoWXkOEeyRgPUc6n46bw" source="_fwGlOXkOEeyRgPUc6n46bw" target="_fwEv2XkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwJoXXkOEeyRgPUc6n46bw" type="6001" element="_fwJoWXkOEeyRgPUc6n46bw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwJoXnkOEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwJoX3kOEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwJoYHkOEeyRgPUc6n46bw" points="[33, 7, -110, 1]$[143, 35, 0, 29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJoYXkOEeyRgPUc6n46bw" id="(0.7528089887640449,0.4157303370786517)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwJoYnkOEeyRgPUc6n46bw" id="(0.1978021978021978,0.5824175824175825)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_idlpg3kPEeyRgPUc6n46bw" type="4001" element="_idlpgHkPEeyRgPUc6n46bw" source="_fwFXDHkOEeyRgPUc6n46bw" target="_a2kNwHkPEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_idmQkHkPEeyRgPUc6n46bw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_idmQkXkPEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_idlphHkPEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idlphXkPEeyRgPUc6n46bw" points="[-1, -10, -125, -14]$[108, 2, -16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_idm3oHkPEeyRgPUc6n46bw" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_idm3oXkPEeyRgPUc6n46bw" id="(0.09876543209876543,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hnD24nkfEeyRgPUc6n46bw" type="4001" element="_hnDP0HkfEeyRgPUc6n46bw" source="_a2kNwHkPEeyRgPUc6n46bw" target="_f56_oHkfEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hnD25XkfEeyRgPUc6n46bw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hnD25nkfEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hnD243kfEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hnD25HkfEeyRgPUc6n46bw" points="[-9, 41, -32, -620]$[-9, 653, -32, -8]$[15, 653, -8, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnEd8HkfEeyRgPUc6n46bw" id="(0.08,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iI5YoHkfEeyRgPUc6n46bw" type="4001" element="_iI4xkHkfEeyRgPUc6n46bw" source="_f56_oHkfEeyRgPUc6n46bw" target="_fwEv4HkOEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iI5Yo3kfEeyRgPUc6n46bw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iI5YpHkfEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iI5YoXkfEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iI5YonkfEeyRgPUc6n46bw" points="[0, 0, -33, 387]$[30, -388, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iI5_sHkfEeyRgPUc6n46bw" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iI5_sXkfEeyRgPUc6n46bw" id="(0.20930232558139536,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E03kQ3knEeyRgPUc6n46bw" type="4001" element="_E03kQHknEeyRgPUc6n46bw" source="_E01IAHknEeyRgPUc6n46bw" target="_LnuqEHklEeyRgPUc6n46bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E04LUHknEeyRgPUc6n46bw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E04LUXknEeyRgPUc6n46bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E03kRHknEeyRgPUc6n46bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E03kRXknEeyRgPUc6n46bw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
