<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="IT-Company" description="">
  <customUserInfoDefinitions/>
  <users>
    <user userName="admin">
      <firstName>William</firstName>
      <lastName>Jobs (CEO - Admin)</lastName>
      <title>Mr</title>
      <jobTitle>CEO</jobTitle>
      <personalData/>
      <professionalData>
        <email>william.jobs@itcompany.com</email>
        <phoneNumber></phoneNumber>
        <faxNumber></faxNumber>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.manager">
      <firstName>April</firstName>
      <lastName>Sanchez (HR Manager)</lastName>
      <title>Mrs</title>
      <jobTitle>HR Manager</jobTitle>
      <manager>admin</manager>
      <personalData/>
      <professionalData>
        <email>april.sanchez@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.assistant1">
      <firstName>Helen</firstName>
      <lastName>Kelly (HR Assistant)</lastName>
      <title>Mrs</title>
      <jobTitle>HR Assistant</jobTitle>
      <manager>hr.manager</manager>
      <personalData/>
      <professionalData>
        <email>helen.kelly@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.assistant2">
      <firstName>Walter</firstName>
      <lastName>Bates (HR Assistant)</lastName>
      <title>Mr</title>
      <jobTitle>HR Assistant</jobTitle>
      <manager>hr.manager</manager>
      <personalData/>
      <professionalData>
        <email>walter.bates@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.interviewer1">
      <firstName>Zachary</firstName>
      <lastName>Williamson (HR Interviewer)</lastName>
      <title>Mr</title>
      <jobTitle>HR Interviewer</jobTitle>
      <manager>hr.manager</manager>
      <personalData/>
      <professionalData>
        <email>zachary.williamson@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.interviewer2">
      <firstName>Patrick</firstName>
      <lastName>Gardenier (HR Interviewer)</lastName>
      <title>Mr</title>
      <jobTitle>HR Interviewer</jobTitle>
      <manager>hr.manager</manager>
      <personalData/>
      <professionalData>
        <email>patrick.gardenier@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="cto">
      <firstName>Virginie</firstName>
      <lastName>Jomphe (CTO)</lastName>
      <title>Mrs</title>
      <jobTitle>CTO</jobTitle>
      <manager>admin</manager>
      <personalData/>
      <professionalData>
        <email>virginie.jomphe@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="software.engineer1">
      <firstName>Thorsten</firstName>
      <lastName>Hartmann (Senior Software Engineer)</lastName>
      <title>Mr</title>
      <jobTitle>Software Engineer</jobTitle>
      <manager>cto</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="software.engineer2">
      <firstName>Jan</firstName>
      <lastName>Fisher (Junior Software Engineer)</lastName>
      <title>Mr</title>
      <jobTitle>Software Engineer</jobTitle>
      <manager>cto</manager>
      <personalData/>
      <professionalData>
        <email>jan.fisher@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="software.engineer3">
      <firstName>Isabel</firstName>
      <lastName>Bleasdale (Senior Software Engineer)</lastName>
      <title>Mrs</title>
      <jobTitle>Software Engineer</jobTitle>
      <manager>cto</manager>
      <personalData/>
      <professionalData>
        <email>isabel.bleasdale@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="chief.financial.officer">
      <firstName>Favio</firstName>
      <lastName>Riviera (CFO)</lastName>
      <title>Mr</title>
      <jobTitle>Chief Financial Officer</jobTitle>
      <manager>admin</manager>
      <personalData/>
      <professionalData>
        <email>favio.riviera@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="cpo">
      <firstName>Michael</firstName>
      <lastName>Morrison (CPO)</lastName>
      <title>Mr</title>
      <jobTitle>Chief Procurement Office</jobTitle>
      <manager>admin</manager>
      <personalData/>
      <professionalData>
        <email>michael.morrison@itcompany.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="job.candidate1">
      <firstName>Draco</firstName>
      <lastName>Granger (Job Candidate1)</lastName>
      <title>Mr</title>
      <jobTitle></jobTitle>
      <personalData/>
      <professionalData>
        <email>draco.granger@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="member">
      <displayName>Member</displayName>
      <description></description>
    </role>
    <role name="manager">
      <displayName>Manager</displayName>
    </role>
    <role name="junior-member">
      <displayName>Junior Member</displayName>
    </role>
    <role name="medior-member">
      <displayName>Medior Member</displayName>
    </role>
    <role name="senior-member">
      <displayName>Senior Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="it-company">
      <displayName>IT Company</displayName>
      <description>This group represents the acme department of the ACME organization</description>
    </group>
    <group name="hr-department" parentPath="/it-company">
      <displayName>Human Resources Department</displayName>
      <description>This group represents the human resources department of the ACME organization</description>
    </group>
    <group name="it-department" parentPath="/it-company">
      <displayName>IT Department</displayName>
    </group>
    <group name="procurement-department" parentPath="/it-company">
      <displayName>Procurement Department</displayName>
    </group>
    <group name="financial-department" parentPath="/it-company">
      <displayName>Financial Department</displayName>
    </group>
    <group name="admin" parentPath="/it-company">
      <displayName>Admin</displayName>
    </group>
    <group name="job-candidates" parentPath="/it-company">
      <displayName>Job Candidates</displayName>
    </group>
    <group name="assistants" parentPath="/it-company/hr-department">
      <displayName>Assistants</displayName>
    </group>
    <group name="interviewers" parentPath="/it-company/hr-department">
      <displayName>Interviewers</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>admin</userName>
      <roleName>member</roleName>
      <groupName>admin</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>hr.manager</userName>
      <roleName>manager</roleName>
      <groupName>hr-department</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>hr.assistant1</userName>
      <roleName>member</roleName>
      <groupName>assistants</groupName>
      <groupParentPath>/it-company/hr-department</groupParentPath>
    </membership>
    <membership>
      <userName>hr.assistant2</userName>
      <roleName>member</roleName>
      <groupName>assistants</groupName>
      <groupParentPath>/it-company/hr-department</groupParentPath>
    </membership>
    <membership>
      <userName>hr.interviewer1</userName>
      <roleName>member</roleName>
      <groupName>interviewers</groupName>
      <groupParentPath>/it-company/hr-department</groupParentPath>
    </membership>
    <membership>
      <userName>hr.interviewer2</userName>
      <roleName>member</roleName>
      <groupName>interviewers</groupName>
      <groupParentPath>/it-company/hr-department</groupParentPath>
    </membership>
    <membership>
      <userName>cto</userName>
      <roleName>manager</roleName>
      <groupName>it-department</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>software.engineer2</userName>
      <roleName>junior-member</roleName>
      <groupName>it-department</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>software.engineer1</userName>
      <roleName>senior-member</roleName>
      <groupName>it-department</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>software.engineer3</userName>
      <roleName>senior-member</roleName>
      <groupName>it-department</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>chief.financial.officer</userName>
      <roleName>manager</roleName>
      <groupName>financial-department</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>cpo</userName>
      <roleName>manager</roleName>
      <groupName>procurement-department</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
    <membership>
      <userName>job.candidate1</userName>
      <roleName>member</roleName>
      <groupName>job-candidates</groupName>
      <groupParentPath>/it-company</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>